Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/User/Documents/eagle/cansat 18/Geiger tube/geiger PSU.dri

 Date              : 02/02/2018 11:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0319inch     3
 T03   0.0320inch    10
 T04   0.0350inch     2
 T05   0.0360inch     2
 T06   0.0370inch     3
 T07   0.0390inch     3
 T08   0.0413inch     8
 T09   0.0472inch     4
 T10   0.0512inch     6

Total number of drills: 50

Plotfiles:

 C:/Users/User/Documents/eagle/cansat 18/Geiger tube/geiger PSU.TXT
