Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: C:/Users/Charles/Documents/eagle/cansat 18/GWC Cansat 2018 V3/GWC Cansat 2018 V3/Gerbers/Cansat 2018 V3.gpi

 Date              : 14/02/2018 13:28
 Plotfile          : C:/Users/Charles/Documents/eagle/cansat 18/GWC Cansat 2018 V3/GWC Cansat 2018 V3/Gerbers/Cansat 2018 V3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


